# ws281x display
DISPLAY_BRIGHTNESS=50
DISPLAY_WIDTH=50
DISPLAY_HEIGHT=5
DISPLAY_FPS=60
DISPLAY_REVERTED_ROWS=1,3
# Rotation of the display. Current option 0 (default), 180
DISPLAY_ROTATION=180

CONSOLE_RENDERER_ROTATION=0

# socket games for blocktris
SOCKET_API=
SCREEN_ID=

# dev mode
DEV=true
