# ws281x display
DISPLAY_BRIGHTNESS=50
DISPLAY_WIDTH=50
DISPLAY_HEIGHT=5
DISPLAY_FPS=60
DISPLAY_REVERTED_ROWS=1,3
DISPLAY_ROTATION= # Rotation of the display. Available options: 0 (default), 180

CONSOLE_RENDERER_ROTATE=

# socket games for blocktris
BLOCKTRIS_SOCKET_API= # Backend running SocketGames API. E.g. https://socket.games
BLOCKTRIS_SCREEN_ID= # Unique screen ID for the display
BLOCKTRIS_IDLE_MODE=off # off, clock
BLOCKTRIS_IDLE_MODE_TIMEOUT= # switch to idle mode after timeout in seconds
BLOCKTRID_IDLE_MODE_CLOCK_SHOW_BITCOIN_BLOCK_ANIMATION= # set to 1 to show animation of new found bitcoin block if in idle mode

# dev mode
DEV=true
